{
  "ConnectionStrings": {
    "TaekwondoClubConnection": "Server=.;Database=TaekwondoClub;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityTaekwondoClubConnection": "Server=.;Database=IdentityTaekwondoClub;MultipleActiveResultSets=true",
    "MySql": "server=localhost; database=TaekwondoClub; user=root; password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
